<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org"
      xmlns:display="http://www.w3.org/1999/xhtml" xmlns:padding-left="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8"/>
    <title>WFS - GetFeature</title>

    <script src="https://cdn.rawgit.com/openlayers/openlayers.github.io/master/en/v5.3.0/build/ol.js"></script>
    <link rel="stylesheet" href="https://cdn.rawgit.com/openlayers/openlayers.github.io/master/en/v5.3.0/css/ol.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css"
          integrity="sha384-Zug+QiDoJOrZ5t4lssLdxGhVrurbmBWopoEl+M6BdEfwnCJZtKxi1KgxUyJq13dy" crossorigin="anonymous"></link>
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script
            src="https://code.jquery.com/jquery-3.2.1.js"
            integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE="
            crossorigin="anonymous"></script>

    <script src="js/script.js" type="text/javascript"></script>
</head>
<body>

        <div id="wrapper" class="wrapper">
            <div id="mapPlaceholder" class="map">
                <div class="dropdown">
                    <label for="date-select">Search by Report Date:</label>
                    <select id="date-select">
                        <option value="">--Please choose a Report Date--</option>
                    </select>

                        <input id="input" type="text" autocomplete="off" placeholder="Search by Country Name" name="search">
                        <button id="search" type="submit"><i class="fa fa-search"></i></button>

                </div>
            </div>
            <div id="wrapper2" class="wrapper2">
                <div id="location" class="location"></div>
                <div id="reports" class="reports"></div>
            </div>
        </div>

</body>
</html>
